:root {
    --primary-color: rgb(0, 47, 134);
    --secondary-color: rgb(255, 241, 46);
    --tertiary-color: rgb(67, 255, 29);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Styling for the header*/

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    flex-wrap: wrap;
}

header h1 {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 4vw;
    display: inline;
    padding: 0 0 10px 20px;
    background-color: var(--tertiary-color);
    margin: 0 0 20px 10px;
}

header nav {
    display: inline-flex;
    width: 60%;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 50px 0 0;
}

header nav ul li a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-size: 1.55vw;
    padding: 5px 10px;
    border-bottom: 2px solid var(--tertiary-color);
    margin: 10px;
}
/* End header styling */

/*Styling for the hero section*/
.hero {
    background-image: url('../images/Hero-image-cropped.jpg');
    background-size: cover;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 300px;
    align-items: end;
  }

.hero-text-box {
    padding: 20px 40px;
}

.hero-text {
    display: flex;
    background-color: var(--primary-color);
    font-size: 3vw;
    color: var(--tertiary-color);
}
/* End hero section */

/*Styles for main sections in the body*/

.about-me-section {
  display: flex;
  margin: 20px auto;
  justify-content: flex-start;
  width: 90%;
}

.projects-section {
  display: flex;
  margin: 20px auto;
  justify-content: flex-start;
  width: 90%;
  height: auto;
}

main section aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

main section article {
  border-left: 2px solid var(--primary-color);
  padding-left: 30px;
}

/* Styling for about me*/

main section aside h2 {
  display: flex;
  flex-direction: column;
  color: var(--tertiary-color);
  margin: 20px;
  width: 80px;
}

/* Projects Styling*/

.project-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-left: 2px solid var(--primary-color);
  padding-left: 30px;
  height: 100%;
  width: 100%;
}

.project-1 {
  display: flex;
  flex: 1 70%;
  margin: 0 10 10 10;
  width: 540px;
  height: 400px;
  background-image: url('../images/project-1.jpg');
  background-size: cover;
}

.other-projects {
  display: flex;
  margin: 20px;
  width: 250px;
  height: 200px;
  background-image: url('../images/project-1.jpg');
  background-size: cover;
}

.project-header {
  display: flex;
  align-items: flex-end;
  color: var(--tertiary-color);
  text-decoration: none;
}

/* Utilities */
.break {
  flex-basis: 100%;
  height: 0;
}


